# Root logger option
log4j.rootLogger=INFO, stdout, udp, file, email2

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.udp=by.gto.library.logging.appenders.UdpAppender
log4j.appender.udp.port=7073
log4j.appender.udp.host=192.168.200.232
log4j.appender.udp.Threshold=info
log4j.appender.udp.layout=org.apache.log4j.xml.XMLLayout
#log4j.appender.udp.layout=org.apache.log4j.PatternLayout
#log4j.appender.udp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/var/log/ais/xchange.log
log4j.appender.file.Threshold=debug
log4j.appender.file.DatePattern='.'yyyy-MM-dd-a
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#log4j.appender.email=org.apache.log4j.net.SMTPAppender
#log4j.appender.email.Threshold=info
#log4j.appender.email.SMTPHost=smtp.gto.by
#log4j.appender.email.SMTPUsername=ltv@gto.by
#log4j.appender.email.SMTPPassword=TionImmu12
#log4j.appender.email.From=ltv@gto.by
#log4j.appender.email.To=ltv@gto.by
#log4j.appender.email.Subject=Xchange_error1
#log4j.appender.email.BufferSize=1
#log4j.appender.email.layout=org.apache.log4j.PatternLayout
#log4j.appender.email.layout.ConversionPattern=%m
##log4j.appender.email.SMTPDebug=true
#log4j.appender.email.smtpProtocol=smtp

#log4j.appender.email2=org.apache.log4j.net.SMTPAppender
#log4j.appender.email2.SMTPHost=smtp.yandex.ru
#log4j.appender.email2.SMTPUsername=efreet@tut.by
#log4j.appender.email2.SMTPPassword=tionimmu
#log4j.appender.email2.From=efreet@tut.by
#log4j.appender.email2.To=efreet@tut.by
#log4j.appender.email2.Subject=Xchange error
#log4j.appender.email2.BufferSize=512
#log4j.appender.email2.SMTPPort=465
##log4j.appender.email2.EvaluatorClass=TriggerLogEvent
#log4j.appender.email2.layout=org.apache.log4j.PatternLayout
#log4j.appender.email2.layout.ConversionPattern=%m
#log4j.appender.email2.Threshold=error
#log4j.appender.email2.SMTPDebug=false


log4j.appender.email2=org.apache.log4j.net.SMTPAppender
log4j.appender.email2.SMTPHost=smtp.gmail.com
log4j.appender.email2.SMTPUsername=belgto.sender@gmail.com
log4j.appender.email2.SMTPPassword=~4Akaqn.kV4?*mK`dzPMSI$1$
log4j.appender.email2.From=belgto.sender@gmail.com
log4j.appender.email2.To=efreet@tut.by, timo1979@gmail.com
log4j.appender.email2.Subject=Xchange error
log4j.appender.email2.BufferSize=512
log4j.appender.email2.SMTPPort=465
log4j.appender.email2.SMTPProtocol=smtps
log4j.appender.email2.layout=org.apache.log4j.PatternLayout
log4j.appender.email2.layout.ConversionPattern=%m
log4j.appender.email2.Threshold=error
log4j.appender.email2.SMTPDebug=false
