Manifest-Version: 1.0
Main-Class: by.gto.xchanger.Importer
Class-Path: commons-io-2.5.jar commons-logging-1.2.jar jaxb-impl-2.3.0.j
 ar commons-compress-1.10.jar jaxb-api-2.3.1.jar jaxb-core-2.3.0.jar com
 mons-lang-2.6.jar xstream-1.4.7.jar kotlin-stdlib-1.3.72.jar spring-exp
 ression-4.2.5.RELEASE.jar ais-model2-2.0.0.jar activation-1.1.jar javax
 .activation-api-1.2.0.jar kotlin-stdlib-jdk7-1.3.72.jar apache-log4j-ex
 tras-1.2.17.jar bto-library-common-1.5.1.jar commons-configuration-1.10
 .jar aopalliance-1.0.jar ais-commons-1.0.0.jar kotlin-stdlib-common-1.3
 .72.jar spring-tx-4.2.5.RELEASE.jar spring-jdbc-4.2.5.RELEASE.jar xmlpu
 ll-1.1.3.1.jar mariadb-java-client-1.6.0.jar spring-core-4.2.5.RELEASE.
 jar bto-library-xml-1.5.0.jar kotlin-stdlib-jdk8-1.3.72.jar spring-aop-
 4.2.5.RELEASE.jar slf4j-log4j12-1.7.7.jar spring-context-4.2.5.RELEASE.
 jar log4j-1.2.17.jar HikariCP-2.4.3.jar commons-lang3-3.8.jar slf4j-api
 -1.7.12.jar annotations-18.0.0.jar javax.mail-1.5.6.jar xpp3_min-1.1.4c
 .jar spring-beans-4.2.5.RELEASE.jar

